DATABASE_URL=postgresql://asset_inventory_user:hW6yMIQiZ4OJBtBiLKalahjtXjSxYEvt@dpg-cv03fi8gph6c73c6o4qg-a.oregon-postgres.render.com/asset_inventory?sslmode=require
SECRET_KEY=supersecretkey
JWT_SECRET_KEY=jwtsecretkey
